defaultProtocol: "https"
defaultHost: "petstore.swagger.io"
defaultPort: 443
apiKey: "special-key" // Replace with your actual API key


PET {
  basePath: "/v2/pet"
  protocol: ${defaultProtocol}
  host: ${defaultHost}
  port: ${defaultPort}
}

// Configuration for 'store' module
STORE {
  protocol: ${defaultProtocol}
  host: ${defaultHost}
  port: ${defaultPort}
  // Additional store-specific configurations can be added here if necessary
}

// Configuration for 'user' module
USER {
  basePath: "/v2/user"
  protocol: ${defaultProtocol}
  host: ${defaultHost}
  port: ${defaultPort}
  // Additional user-specific configurations can be added here if necessary
}

